# MavenPackageDemo

./: Maven打包.docx  README.md  package-product.bat  package-test.bat  package.bat  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/youtu/info/: Main.java
src/main/resources/: activemq.properties  jdbc.properties  log4j.properties
src/main/resources/deploy/product/: activemq.properties  config.properties  jdbc.properties
src/main/resources/deploy/test/: activemq.properties  config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
