#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456
#excel导出上传的默认密码
EXCEL_PWD = yingkexinxi
#BBD配置
BBD_URL=http://dataom.api.bbdservice.com/api/bbd_qyxx/?ak=35d8b452134e749fae58d3623ae5b771
#后台地址
#BACK_URLS=http://192.168.2.27:7080/,http://114.55.253.154:8080/,http://116.62.7.52:80/
BACK_URLS=http://192.168.2.27:7080/
#API后台地址
APP_URLS=https://api.51xjzx.com
#H5注册成功界面调用
SERVER_URL_PRE=http://10.10.0.9:8801/
#H5地址
SERVER_URL_H5=http://h5.51xjzx.com/

#其他系统刷新缓存的controller
UPDATE_METHOD=/updateCache_otherUpdateMe

#最大申请续期次数
RENEWAL_MAX=3
#催收系统数据交互地址
#COLLECTION_PATH=http://192.168.1.123:8080/xjxcs-platform/a/collection/order/saveOrUpdateCollectionRelevant
#催收扣款加密密钥
#COLLECTION_SIGN=621c76126e4940e8d7de8b5cce65bf7c
#宜信key
YX_KEY=WEB-INF/classes/ZC_PublicKey_V2.crt

#连连银行代扣回调地址
LIANLIAN_NOTIFY_URL=http://api.51xjzx.com/repayment/debit-back
##是否开启一分钱0.01代扣测试，YES开启,NO或者不配置均为不开启
LIANLIAN_TEST_OPEN=YES

ISTOO=YES
CONTENT=\u76ee\u524d\u8bd5\u8fd0\u884c\u5185\u6d4b\u9636\u6bb5\u002c\u0031\u0030\u53f7\u540e\u6b63\u5f0f\u516c\u6d4b\u8fd0\u884c\u653e\u6b3e\u002c\u656c\u8bf7\u8c05\u89e3\u0021

#连连签约回调地址
LIANLIAN_SIGN_RECALL_URL=http://api.51xjzx.com/lianlianBindCard/reCallBack

######四要素认证配置######
#fourverify-api地址
FOUR_URL=http://auth.finena.com/api/v1/four_code_verify/verify
#fourverify-商户号
FOUR_MERNO=29000019
#fourverify-密钥
FOUR_KEY=A922A204FCC24F94

##是否开启一分钱0.01代扣测试，YES开启,NO或者不配置均为不开启 CLOSE关闭支付宝支付
ALIPAY_TEST_OPEN=YES
###ebj聚合支付调用支付宝支付连接###
ALIPAY_SIGN_PAY_URL=http://pay.ebjfinance.com/payWeb/alipay.php
###ebj查询支付接口
ALIPAY_QURY_PAY_URL=http://pay.ebjfinance.com/alipay/alipayquery.php
####ebj聚合支付商户号
ALIPAY_MERID=100101137
####ebj聚合支付密钥
ALIPAY_SECRET_KEY=82jm9255e9a4bf19986a0113804

#用户注册反馈接口（向借款专家推送用户注册信息）
REGISTER_FEEDBACK=http://test.api.fqgj.net:9099/openapi/gateway/api.user.registerfeedback
#借款专家分配的标识app_key
APP_KEY=lapixjzx  
#借款专家分配的标识app_secret
APP_SECRET=7927222atm

######有盾四要素认证配置######
#有盾fourverify-api地址
YD_FOUR_URL=https://api4.udcredit.com/dsp-front/4.1/dsp-front/default/pubkey/%s/product_code/%s/out_order_id/%s/signature/%s
#有盾fourverify-商户号
YD_PUB_KEY=d8d8fbb1-bcb3-4faa-9401-4182e5ebfa45
#有盾fourverify-密钥
YD_SECURITY_KEY=739f5b98-b7fb-489e-8d04-edfa2c5f731a
#有盾fourverify-产品编码 
YD_FOUR_PRODUCT=O1001S0401

######阿里云OSS配置#######
#endpoint
ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
#accessKeyId
ACCESSKEYID=LTAIuPy3KPizG9OL
#accessKeySecret
ACCESSKEYSECRET=xX1Qyqc35QJBcXVmMzyrDSulbcxaKI
#bucketName
BUCKETNAME=xjzx-picture
#真实地址(app读取照片)
APP_OSS_URL=http://pic.51xjzx.com

###控制用户多借款时间###
USER_LOAN_TIME=1800


###进入风控模型比例 5个代表 5比1 20%进入新的风控模型中###
NEW_RISK_SCALE=5

#广点通对接：现金在线应用id
GDT_CLIENT_ID=1106324944
#广点通对接：现金在线应用secret
GDT_CLIENT_SECRET=zFzDAfhKvZJv4qCA
#广点通对接：授权的账户id
GDT_ACCOUNT_ID=4322684
#广点通对接： 应用 refresh token,有效期两年
GDT_REFRESH_TOKEN=536659ec4d1aa1a0e455abfabe84dbad
#广点通对接：user_action_set_id
GDT_USER_ACTION_SET_ID=1106338780
#获取accessToken接口（广点通对接）
GDT_ACCESS_TOKEN=https://api.e.qq.com/oauth/token
#数据上报接口（广点通对接）
GDT_DATA_REPORT=https://api.e.qq.com/v1.0/user_actions/add
#新颜商户私钥
PFX.NAME=common/xinyan/xinyan_pri.pfx
#新颜公钥
cer.name=common/xinyan/xinyan_pub.cer
