jdbc.driverClassName=com.mysql.jdbc.Driver

#dev
jdbc.url=jdbc:mysql://10.10.0.9:3306/xjzx-main?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.maxPoolSize=15
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800